andami/schemas/plugin-persistence.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bookmark">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xml-entity" />
      </xs:sequence>
      <xs:attribute name="text" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="bookmarks">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bookmark" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="plugin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xml-entity" />
        <xs:element ref="bookmarks" />
        <xs:element ref="windows" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="lastUpdate" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="plugins-status">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="plugin" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="window">
    <xs:complexType>
      <xs:attribute name="rectangle" type="xs:string" use="required" />
      <xs:attribute name="id" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="windows">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="window" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="xml-entity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>